# SpringProject

./: .gitignore  database.env  docker-compose.yaml
backend/: build.gradle
backend/src/main/java/org/example/: Application.java
backend/src/main/java/org/example/configuration/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/org/example/controller/: AuthController.java  CategoryController.java  ExceptionHandlerController.java  MessageController.java  NoteController.java  PersonController.java  testcont.java
backend/src/main/java/org/example/data/dto/: AuthResDto.java  CategoryDto.java  CategoryInDto.java  CategoryOutDto.java  LocationInDto.java  LocationOutDto.java  LoginDto.java  MessageInDto.java  MessageOutDto.java  NoteDto.java  NoteInDto.java  NoteOutDto.java  PersonCreatedDto.java  PersonInfoDto.java  RegistrationDto.java  SearchDto.java  UpdatePersonDto.java  UserDto.java
backend/src/main/java/org/example/data/entity/: Category.java  Location.java  Message.java  Note.java  NoteStatus.java  Person.java  Role.java  Status.java
backend/src/main/java/org/example/data/mapper/: CategoryInMapper.java  CategoryMapper.java  CategoryOutMapper.java  LocationInMapper.java  LocationMapper.java  LocationOutMapper.java  MessageInMapper.java  MessageOutMapper.java  NoteInMapper.java  NoteOutMapper.java  PersonInfoMapper.java  PersonMapper.java
backend/src/main/java/org/example/exception/: BadEntityException.java  EntityAlreadyExists.java  EntityNotFound.java
backend/src/main/java/org/example/repository/: CategoryRepository.java  LocationRepository.java  MessageRepository.java  NoteRepository.java  PersonRepository.java
backend/src/main/java/org/example/security/: JwtFilter.java  JwtProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
backend/src/main/java/org/example/service/: CategoryService.java  LocationService.java  MessageService.java  NoteService.java  PersonService.java
backend/src/main/java/org/example/utils/: LocationUtils.java  PersonUtils.java
backend/src/main/java/org/example/utils/geoTools/: DaDataGeoTool.java  GeoData.java  GeoDataImpl.java  GeoDataImpl2.java
backend/src/main/resources/: application.properties  temp  temp.json
backend/src/main/resources/db/data/: admin.sql  category.sql
backend/src/main/resources/db/schema/: schema.sql
