spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/some_base
spring.datasource.username=admin
spring.datasource.password=qwerty

jwtSecretKey=58bd79384452a9d64a82400f83d28165a78eadfa2713a57e02c5566ef6e9a9a2

spring.datasource.schema=classpath:db/schema/schema.sql
#spring.datasource.data=classpath:db/data/*


spring.datasource.initialization-mode=always

springdoc.swagger-ui.path=/api/v1/api-docs-ui.html
springdoc.api-docs.path=/api/v1/api-docs